/**:
  ros__parameters:
    chattering_threshold: 0.5
    enable_slow_down: true
    enable_z_axis_obstacle_filtering: true
    lowpass_gain: 0.9
    max_velocity: 20.0
    publish_obstacle_polygon: false
    slow_down_planner:
      acceleration_threshold_decel_complete: 0.1
      consider_constraints: true
      constraints:
        jerk_min_slow_down: -0.6
        jerk_span: -0.01
        jerk_start: -0.1
      detection_area:
        lateral_margin: 1.0
        pedestrian_lateral_margin: 1.0
        unknown_lateral_margin: 1.0
        vehicle_lateral_margin: 1.0
      slow_down_section:
        longitudinal_backward_margin: 0.0
        longitudinal_forward_margin: 2.4847642577001365
        longitudinal_margin_span: -0.1
        min_longitudinal_forward_margin: 3.87641160870589
      target_velocity:
        max_slow_down_velocity: 1.38
        min_slow_down_velocity: 0.28
        slow_down_velocity: 1.38
      velocity_threshold_decel_complete: 0.2
    stop_planner:
      detection_area:
        enable_stop_behind_goal_for_obstacle: true
        lateral_margin: 0.0
        pedestrian_lateral_margin: 0.0
        step_length: 0.1
        unknown_lateral_margin: 0.0
        vehicle_lateral_margin: 0.0
      stop_position:
        hold_stop_margin_distance: 1.0
        max_longitudinal_margin: 5.25
        max_longitudinal_margin_behind_goal: 3.0
        min_longitudinal_margin: 1.25
    use_predicted_objects: false
    voxel_grid_x: 0.05
    voxel_grid_y: 0.05
    voxel_grid_z: 100000.0
    z_axis_filtering_buffer: 0.0
